{
  "name": "Bakebok",
  "short_name": "Bakebok",
  "start_url": "/bakebok/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#1D9E75",
  "icons": [
    {
      "src": "https://em-content.zobj.net/source/google/350/bread_1f35e.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
